
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

spring.datasource.username=postgres

spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.open-in-view=false

spring.main.allow-bean-definition-overriding=true
 
# HikariCP configuration

spring.datasource.hikari.pool-name=HikariCP

spring.datasource.hikari.maximum-pool-size=10

spring.datasource.hikari.minimum-idle=5

spring.datasource.hikari.idle-timeout=30000

spring.datasource.hikari.connection-timeout=20000

spring.datasource.hikari.max-lifetime=60000

spring.datasource.hikari.auto-commit=true
 
spring.cloud.config.uri=http://localhost:8888
 
spring.jpa.properties.hibernate.envers.audit_table_suffix = _AUD

spring.jpa.properties.hibernate.envers.revision_field_name = REV

spring.jpa.properties.hibernate.envers.revision_type_field_name = REV_TYPE

spring.jpa.properties.hibernate.envers.audit_strategy = org.hibernate.envers.strategy.ValidityAuditStrategy

spring.jpa.properties.hibernate.envers.audit_strategy_validity_store_revend_timestamp = true

spring.jpa.properties.hibernate.envers.audit_strategy_validity_end_rev_field_name = END_REV

spring.jpa.properties.hibernate.envers.audit_strategy_validity_revend_timestamp_field_name = END_REV_TS

spring.jpa.properties.hibernate.envers.autoRegisterListeners=true

# JWT Configuration
jwt.secret=u2wiv6yaedQM/sKlvPFOq3G7Q/4fanYPVfXxCIvY6cI=
jwt.tokenValidity=3600000
otp.validity=600000

 
